# nearbychater

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/miniwechat/: ChatUiInstrumentedTest.kt  ExampleInstrumentedTest.kt  LogManagerInstrumentedTest.kt
app/src/androidTest/java/com/example/nearbychater/: ChatUiInstrumentedTest.kt  ExampleInstrumentedTest.kt  LogManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniwechat/: MainActivity.kt  MiniwechatApplication.kt
app/src/main/java/com/example/miniwechat/core/logging/: LogManager.kt
app/src/main/java/com/example/miniwechat/core/model/: ChatModels.kt
app/src/main/java/com/example/miniwechat/data/chat/: ChatRepository.kt
app/src/main/java/com/example/miniwechat/data/nearby/: NearbyChatService.kt
app/src/main/java/com/example/miniwechat/data/service/: ChatForegroundService.kt
app/src/main/java/com/example/miniwechat/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/miniwechat/data/storage/: AppDatabaseHelper.kt  ChatDao.kt  DatabaseExtensions.kt  SettingsDao.kt
app/src/main/java/com/example/miniwechat/ui/: ChatScreen.kt  ConversationListScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/miniwechat/ui/state/: ChatViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/miniwechat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/miniwechat/util/: ClipboardUtils.kt
app/src/main/java/com/example/nearbychater/: MainActivity.kt  MiniwechatApplication.kt
app/src/main/java/com/example/nearbychater/core/logging/: LogManager.kt
app/src/main/java/com/example/nearbychater/core/model/: ChatModels.kt
app/src/main/java/com/example/nearbychater/data/chat/: ChatRepository.kt  ChatRepository.kt.backup
app/src/main/java/com/example/nearbychater/data/nearby/: NearbyChatService.kt
app/src/main/java/com/example/nearbychater/data/service/: ChatForegroundService.kt
app/src/main/java/com/example/nearbychater/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/nearbychater/data/storage/: AppDatabaseHelper.kt  ChatDao.kt  DatabaseExtensions.kt  SettingsDao.kt
app/src/main/java/com/example/nearbychater/ui/: ChatScreen.kt  ConversationListScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/nearbychater/ui/state/: ChatViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/nearbychater/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/nearbychater/util/: ClipboardUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/miniwechat/: ExampleUnitTest.kt
app/src/test/java/com/example/nearbychater/: ExampleUnitTest.kt
docs/: architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
